ea4bc82a6ad023ab7ee23ee620429895
::res://::1716480845
export_presets.cfg::TextFile::-1::1716266568::0::1::::<><>::
icon.svg::CompressedTexture2D::8477216107835581100::1716266568::1716480845::1::::<><>::
::res://addons/::1716266568
::res://addons/godot-jolt/::1716266568
godot-jolt.gdextension::GDExtension::-1::1716266568::0::1::::<><>::
LICENSE.txt::TextFile::-1::1716266568::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1716266568::0::1::::<><>::
::res://addons/godot-jolt/android/::1716266568
::res://addons/godot-jolt/ios/::1716266568
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1716266568
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1716266568
::res://addons/godot-jolt/linux/::1716266568
::res://addons/godot-jolt/macos/::1716266568
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1716266568
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1716266568
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1716266568
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1716266568
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1716266568
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1716266568
::res://addons/godot-jolt/windows/::1716326550
::res://assets/::1716338918
::res://assets/Book/::1716339603
book.glb::PackedScene::546702508353002618::1716337806::1716480850::1::::<><>::uid://bh62q6pprednq::::res://assets/Book/book_greenbook_albedo.png<>uid://bdaafi8y4yhxr::::res://assets/Book/book_greenbook_roughness.png<>uid://cjh2n3irdavda::::res://assets/Book/book_greenbook_normal.png<>uid://wgj5ar3pt2mb::::res://assets/Book/book_brownbook_albedo.png<>uid://brvjq6jxxpnbv::::res://assets/Book/book_brownbook_roughness.png<>uid://bg2o23muc55p::::res://assets/Book/book_brownbook_normal.png
book_brownbook_albedo.png::CompressedTexture2D::1557140880867806541::1716337860::1716480846::1::::<><>::
book_brownbook_normal.png::CompressedTexture2D::84240932038797779::1716337858::1716480845::1::::<><>::
book_brownbook_roughness.png::CompressedTexture2D::3623559627215732723::1716337862::1716480845::1::::<><>::
book_greenbook_albedo.png::CompressedTexture2D::2943407883142684582::1716337854::1716480846::1::::<><>::
book_greenbook_normal.png::CompressedTexture2D::5420655662321045130::1716337852::1716480846::1::::<><>::
book_greenbook_roughness.png::CompressedTexture2D::2596996615872225675::1716337858::1716480845::1::::<><>::
::res://assets/Bulding/::1716339602
Building_12_Extra (Brown).glb::PackedScene::683658771293348143::1716338904::1716480849::1::::<><>::uid://c7m7xdbupgrfp::::res://assets/Bulding/Building_12_Extra (Brown)_Color.png
Building_12_Extra (Brown)_Color.png::CompressedTexture2D::7045641073924159197::1716338914::1716480845::1::::<><>::
::res://assets/Character/::1716339601
Character.gltf::PackedScene::6953770435975274523::1716266568::1716480849::1::::<><>::
::res://assets/Cubes/::1716339601
Cube_Crate.gltf::PackedScene::3936615149212215986::1716266568::1716480848::1::::<><>::
Cube_Default.gltf::PackedScene::2352670873721531996::1716266568::1716480848::1::::<><>::
Cube_Dirt_Single.gltf::PackedScene::6608216549066263983::1716266568::1716480848::1::::<><>::
Cube_Grass_Single.gltf::PackedScene::7466518491918862875::1716266568::1716480848::1::::<><>::
Cube_Spikes.gltf::PackedScene::1684322742310651722::1716266568::1716480848::1::::<><>::
::res://assets/Enemies/::1716339600
Bee.gltf::PackedScene::1497679102932852567::1716266568::1716480848::1::::<><>::
Enemy.gltf::PackedScene::3763480170190714762::1716266568::1716480848::1::::<><>::
::res://assets/LevelAndMechanics/::1716339600
Arrow_Side.gltf::PackedScene::8369426800277896695::1716266568::1716480847::1::::<><>::
Environment.glb::PackedScene::4404164008340761317::1716266568::1716339600::1::::<><>::
Fence_Corner.gltf::PackedScene::3889628200312374971::1716266568::1716480846::1::::<><>::
Fence_Middle.gltf::PackedScene::612412299868600336::1716266568::1716480846::1::::<><>::
Hazard_SpikeTrap.gltf::PackedScene::6130305819423882366::1716266568::1716480846::1::::<><>::
Pipe_End.gltf::PackedScene::4587870860221373152::1716266568::1716480847::1::::<><>::
Tower.gltf::PackedScene::1054952326617602641::1716266568::1716480847::1::::<><>::
::res://assets/Nature/::1716339599
Bush_Fruit.gltf::PackedScene::5366941017560442154::1716266568::1716480847::1::::<><>::
Cloud_1.obj::Mesh::418469544382516071::1716266568::1716480846::1::::<><>::
Grass.obj::Mesh::2734411931607594040::1716266568::1716480846::1::::<><>::
Tree.gltf::PackedScene::4328011860455005846::1716266568::1716480847::1::::<><>::
::res://assets/PowerUpsAndPickUps/::1716339598
Coin.gltf::PackedScene::1428190447317627910::1716266568::1716480847::1::::<><>::
::res://config/::1716339611
camera_attributes.tres::CameraAttributesPractical::3154008355777366953::1716266568::0::1::::<><>::
grass.gdshader::Shader::-1::1716266568::0::1::::<><>::
grass.multimesh::MultiMesh::2044354593843053189::1716266568::0::1::::<><>::uid://be7tmn7nljs7y::::res://assets/Nature/Grass.obj
grass_deformation.gdshader::Shader::-1::1716266568::0::1::::<><>::
gui.theme::Theme::2858299905596709308::1716266568::0::1::::<><>::uid://bosci2t8t1la5::::res://config/KOMIKAX_.ttf
KOMIKAX_.ttf::FontFile::3406360463542934314::1716266568::1716339597::1::::<><>::
level.occ::ArrayOccluder3D::3416771950475373929::1716266568::0::1::::<><>::
world_environment.tres::Environment::2371311521270067796::1716339611::0::1::::<><>::uid://dccicy5oc4p5r::::res://resources/textures/clouds_anime_2k.jpg
::res://resources/::1716266568
::res://resources/audio/::1716339597
Coin.ogg::AudioStreamOggVorbis::2021204298896190799::1716266568::1716339597::1::::<><>::
GameOver.ogg::AudioStreamOggVorbis::3519301169314619897::1716266568::1716339597::1::::<><>::
Hit.ogg::AudioStreamOggVorbis::7049630467466889462::1716266568::1716339597::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::8241772500635437441::1716266568::1716339597::1::::<><>::
Of Far Different Nature - 8-Bit Hero Quest (CC-BY).ogg::AudioStreamOggVorbis::682118507748605294::1716266568::1716339597::1::::<><>::
Of Far Different Nature - EZDNB2 (CC-BY).ogg::AudioStreamOggVorbis::7109813977280002573::1716266568::1716339597::1::::<><>::
::res://resources/materials/::1716266568
dirt.material::StandardMaterial3D::5541357967707027745::1716266568::0::1::::<><>::
grass.material::StandardMaterial3D::8177945686256815528::1716266568::0::1::::<><>::
grass_stylized.material::ShaderMaterial::5410020976944234457::1716266568::0::1::::<><>::res://config/grass.gdshader
::res://resources/scripts/::1716266568
bee.gd::GDScript::-1::1716266568::0::1::::<>Area3D<>::
bee_path.gd::GDScript::-1::1716266568::0::1::::<>Path3D<>::
camera.gd::GDScript::-1::1716266568::0::1::::<>Camera3D<>::
coin.gd::GDScript::-1::1716266568::0::1::::<>Area3D<>::
cube_wooden.gd::GDScript::-1::1716266568::0::1::::<>StaticBody3D<>::
global.gd::GDScript::-1::1716266568::0::1::::<>Node<>::
gui.gd::GDScript::-1::1716266568::0::1::::<>CanvasLayer<>::
hazard_spike.gd::GDScript::-1::1716266568::0::1::::<>StaticBody3D<>::
level.gd::GDScript::-1::1716266568::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1716266568::0::1::::Player<>CharacterBody3D<>::
::res://resources/textures/::1716339597
clouds_anime_2k.jpg::CompressedTexture2D::7304259108937891729::1716266568::1716339597::1::::<><>::
::res://scenes/::1716339611
arrow_side.tscn::PackedScene::2829992303155234069::1716266568::0::1::::<><>::uid://drihibr2fmv7t::::res://assets/LevelAndMechanics/Arrow_Side.gltf
bee.tscn::PackedScene::6107039067687089065::1716266568::0::1::::<><>::uid://vlqs50qnaiix::::res://assets/Enemies/Bee.gltf<>res://resources/scripts/bee.gd
bee_path.tscn::PackedScene::1571269691425651138::1716266568::0::1::::<><>::res://resources/scripts/bee_path.gd<>uid://ctakbnvew3n1b::::res://scenes/bee.tscn
camera.tscn::PackedScene::7207785178870475884::1716266568::0::1::::<><>::uid://81xfimx2s4yq::::res://config/world_environment.tres<>uid://bk63b6w8u2mu0::::res://config/camera_attributes.tres<>res://resources/scripts/camera.gd
coin.tscn::PackedScene::8002983004387198662::1716338582::0::1::::<><>::uid://ul3c8y8x2v3s::::res://assets/PowerUpsAndPickUps/Coin.gltf<>res://resources/scripts/coin.gd<>uid://h13d0wwyyasw::::res://assets/Book/book.glb<>uid://32c67cfikjut::::res://resources/audio/Coin.ogg
cube_metal.tscn::PackedScene::4157273319401109918::1716266568::0::1::::<><>::uid://8rwe7jd8c7a3::::res://assets/Cubes/Cube_Default.gltf
cube_wooden.tscn::PackedScene::4187539249928424612::1716266568::0::1::::<><>::uid://bwc6qgw5fm1cw::::res://assets/Cubes/Cube_Crate.gltf<>res://resources/scripts/cube_wooden.gd<>uid://f7yeq5hspahb::::res://assets/Nature/Cloud_1.obj<>uid://c7o5nbyi5vboo::::res://resources/audio/Hit.ogg
enemy.tscn::PackedScene::2409758971901213954::1716266568::0::1::::<><>::uid://btvb76v7rp2vm::::res://assets/Enemies/Enemy.gltf
environment.tscn::PackedScene::4690761304195938957::1716338582::0::1::::<><>::uid://b30n65b0yy4cn::::res://assets/LevelAndMechanics/Environment.glb<>uid://dorptnwosyjc7::::res://resources/materials/grass.material<>uid://ck7jmdxfp16d6::::res://resources/materials/dirt.material<>uid://be7tmn7nljs7y::::res://assets/Nature/Grass.obj<>uid://cjcwiw4rwrqnx::::res://resources/materials/grass_stylized.material
gui.tscn::PackedScene::887484668322077225::1716338582::0::1::::<><>::res://resources/scripts/gui.gd<>uid://bgyt1t2scagae::::res://config/gui.theme<>uid://bqe1m10sjw2cj::::res://resources/audio/GameOver.ogg
hazard_spikes.tscn::PackedScene::1255347694184238878::1716266568::0::1::::<><>::uid://ctltig3ai73eg::::res://assets/LevelAndMechanics/Hazard_SpikeTrap.gltf<>res://resources/scripts/hazard_spike.gd
level.tscn::PackedScene::3561380333143375262::1716339611::0::1::::<><>::uid://mv50ix7vnf2h::::res://scenes/gui.tscn<>res://resources/scripts/level.gd<>uid://b73ifhjk4ree4::::res://scenes/environment.tscn<>uid://boxdy8pwyd7nx::::res://config/level.occ<>uid://daxrf0frp0733::::res://scenes/camera.tscn<>uid://bfkpgy1inw47a::::res://scenes/player.tscn<>uid://c8kbukwetx5i4::::res://resources/audio/Of Far Different Nature - EZDNB2 (CC-BY).ogg<>uid://dtfk4r7b7ynou::::res://scenes/tower.tscn<>uid://iywluk06su2k::::res://assets/LevelAndMechanics/Fence_Middle.gltf<>uid://bp5pqwr5q6uek::::res://scenes/tree.tscn<>uid://b0h2xi6hpli51::::res://scenes/cube_metal.tscn<>uid://bvofuxb2j5ftb::::res://assets/LevelAndMechanics/Fence_Corner.gltf<>uid://cip1y8anyd387::::res://assets/Nature/Bush_Fruit.gltf<>uid://b0wqfospt3gim::::res://scenes/cube_wooden.tscn<>uid://r5dnmo8hqocs::::res://scenes/hazard_spikes.tscn<>uid://dmax7wysess8m::::res://scenes/coin.tscn<>uid://balkm4gwkahpi::::res://scenes/enemy.tscn<>uid://bgk4tbdbl1abt::::res://scenes/arrow_side.tscn<>uid://cy8skmdfjx2x0::::res://scenes/pipe.tscn<>uid://wnet2c336kvy::::res://scenes/bee_path.tscn
pipe.tscn::PackedScene::6526609479546552379::1716266568::0::1::::<><>::uid://b6mntetf33mmy::::res://assets/LevelAndMechanics/Pipe_End.gltf
player.tscn::PackedScene::2758931450185860404::1716266568::0::1::::<><>::uid://c6cpt3da3p5bj::::res://assets/Character/Character.gltf<>res://resources/scripts/player.gd<>uid://dpom13a14fj6h::::res://resources/audio/Jump.ogg<>uid://f7yeq5hspahb::::res://assets/Nature/Cloud_1.obj
tower.tscn::PackedScene::8503831869342974724::1716339190::0::1::::<><>::uid://pba570yntwnx::::res://assets/LevelAndMechanics/Tower.gltf<>uid://j0f03wfqbhop::::res://assets/Bulding/Building_12_Extra (Brown).glb
tree.tscn::PackedScene::3502125181640419418::1716266568::0::1::::<><>::uid://b2wryt2h7t8kg::::res://assets/Nature/Tree.gltf
